.circle{
  height: 25vmin !important;
  width: 25vmin !important;
  max-height:200px;
  max-width:200px;
  background-color: transparent !important;
  border-radius:50% !important;
  box-shadow:  0 0 10px 5px rgba(0,0,0,0.6);
  display:inline-block;
  overflow:hidden;
  margin-bottom:50px;
  
  img{
      max-height:100%;
  }
}

.circle.padding {
    padding:25px;
}