.register {
    text-align:center;
    text-transform: capitalize;

    .title{
        margin-bottom:50px;
    }

    .overlap {
        margin-right:-25px;
    }

    .overlap .circle:last-child{
        margin-left:-50px;
    }
    
}