.header {
  background-color: #0d101b !important;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-shadow: rgb(0 0 0 / 25%) 0px 3px 6px 0px;
}

.header-logo {
  height:42px;
  margin-right:12px;
}

.header-menu {
  margin-left:50px;
  flex-grow:800;

  .header-menu-item{
    margin-right:20px;
    text-decoration: none;
  }
}

.header-action{
  float:right;
}
.discord-btn {
  background: #7289DA !important;
display:inline-block !important;

  .discord-btn-icon {
    background-image: url('/discord_icon.svg') !important;
    background-repeat: no-repeat !important;
    background-size: 100% !important;
    display: inline-block !important;
    height: 20px !important;
    width: 20px !important;
    vertical-align: middle !important;
    margin: -1px 10px 0 0 !important;
  }
}