.box {
    border:1px solid #0d101b;
    text-align:center;
    padding: 100px;
    background-color: #1b2439;
    font-size:18px;
    text-transform: capitalize;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}