.home {
    height:calc(100% - 64px);
    width: 100%;
    position:absolute;
    margin-top:-36px;
    overflow:hidden;
    // background-image:url('/bg2.jpg');
    // background-repeat: no-repeat;
    // background-size: cover;
}
// .home:after {
//     content: " ";
//     z-index: 10;
//     display: block;
//     position: absolute;
//     height: 100%;
//     top: 0;
//     left: 0;
//     right: 0;
//     background: rgba(1, 13, 26, 0.75);
//   }

.content {
    width:100%;
    margin:0 auto;
    text-align:center;
    margin-top:250px;
}

.home-box{
    z-index:20;
    position:absolute;
    width:500px;
    height:250px;
    left:50%;
    margin-left:-250px;
    padding:50px;
    border:1px solid #083c4e;
    background: #020916 !important;;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgb(0 0 0 / 25%) 0px 3px 6px 0px;
    border-radius:5%;
}

.home-text{
    margin-bottom:25px;
}
.home-logo{
    width:64px;
}

.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
  
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }    
}



